{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQL": "Data Source=128.199.245.156;Initial Catalog=SmartLocker;User ID=sa;Password=ab8mbu3t053tEn8",
    "SecretKey": "bXkgbmFtZSBpcyBzdXJhc2FrIGhhbmxhbXl1YW5n"
  }
}
